.dialog-one-button {
  .pft-button {
    width: 190px;
  }
}

.dialog-two-button {
  width: 270px;
  margin: 0 auto;

  .dialog-footer-two-button {
    width: 100px;
    margin: 0 10px;
  }
}

.dialog-center-content1 {
  width: 270px;
  margin: 0 auto;
  text-align: left;
  font-size: 16px;
  line-height: 28px;
}

.dialog-center-content2 {
  text-align: center;
  font-size: 16px;
  line-height: 28px;
}
