@import '../../lib/style/style.less';

* {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: normal;
}

html,
body {
  font-family: 'PingFangSC-Regular', 'PingFang SC', 'Helvetica Neue',
    'Hiragino Sans GB', Helvetica, 'Microsoft YaHei', Arial;
  font-size: 14px;
  height: 100%;
}

body {
  background-color: #f5f5f9;
  overflow-x: hidden;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: @brand-primary;
}
