#app {
  height: 100%;
}
.wrapper {
  height: 100%;
  position: relative;

  .header {
    background-color: #fff;
    padding: 10px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 10px solid #eee;

    .header-content {
      padding-left: 20px;
    }
  }

  .container {
    overflow: hidden;
    position: relative;
    height: 100%;
    padding-top: 90px;
    box-sizing: border-box;

    .sider {
      position: absolute;
      left: 0;
      height: 100%;
      overflow: auto;
      padding-top: 20px;
      padding-bottom: 120px;
      box-sizing: border-box;
      background-color: #ffff;
      margin-right: 30px;
      z-index: 998;
      border-right: 1px solid #ddd;
    }

    .content {
      padding-left: 280px;
      padding-right: 30px;
      background-color: #fff;
      height: 100%;
      padding-top: 20px;
      box-sizing: border-box;
      overflow-y: auto;

      .api-title {
        font-size: 24px;
        padding-bottom: 30px;
      }

      .api-title-sub {
        font-size: 24px;
        padding-bottom: 20px;
      }
    }
  }
}
