@import '../../style/style.less';

@whitespaceName: pft-whitespace;

.@{whitespaceName} {
  &&-xs {
    height: @block-space-xs;
  }

  &&-sm {
    height: @block-space-ss;
  }

  &&-md {
    height: @block-space-md;
  }

  &&-lg {
    height: @block-space-lg;
  }

  &&-xl {
    height: @block-space-xl;
  }

  &&-xxl {
    height: @block-space-xxl;
  }
}
