@px: 1px;

/* main color */
@brand-color-third: #ffc300;
@brand-color-disabled: #d7d7d7;

/**/
@brand-primary: #dc7f58;
@brand-blue: #3d8ede;
@brand-red: #ff5f11;
@brand-green: #10a91e;
@brand-gray: #f9f9f9;
@brand-light-orange: #fff7ea;
@brand-main-title: #333;
@brand-sub-title: #666;
@brand-tip-text1: #999;
@brand-tip-text2: #ccc;
@brand-placeholder: #bbb;
@brand-main-line: #e8e8e8;
@brand-main-background: #eee;
@brand-main-background1: #fafafa;
@brand-main-white: #fff;

@brand-icon-red: #f67711;
@brand-icon-blue: #1c87e1;
@brand-icon-light-blue: #1ac1e8;
@brand-icon-gray: #999;
/**/

/* main font size */
@font-size-12: 12px * @px;
@font-size-14: 14px * @px;
@font-size-16: 16px * @px;

@button-border-radius-xs: 2 * @px;

@button-height-sm: 60 * @px;
@button-height-lg: 90 * @px;

@block-space-xs: 6 * @px;
@block-space-sm: 10 * @px;
@block-space-ss: 12 * @px;
@block-space-mm: 14 * @px;
@block-space-md: 20 * @px;
@block-space-lg: 30 * @px;
@block-space-xl: 40 * @px;
@block-space-xxl: 50 * @px;

@box-size-sm: 24 * @px;
@box-size-md: 30 * @px;
@box-size-xl: 40 * @px;
@box-size-xxl: 50 * @px;
@box-size-xxxl: 60 * @px;
@box-size-spec1: 32 * @px;
@box-size-spec2: 200 * @px;

@input-label-width: 170 * @px;

@icon-size-default: 42 * @px;
@icon-size-lg: 120 * @px;
