@import '../../style/style.less';

@autoCompletePreCls: pft-autocomplete;

.@{autoCompletePreCls} {
  position: relative;

  .@{autoCompletePreCls}-list {
    position: absolute;
    border: 1px solid #ddd;
    top: 34px;
    left: 0;
    box-sizing: border-box;
    border-radius: @button-border-radius-xs;
    background-color: #fff;
    box-shadow: 0px 2px 5px #eee;
    z-index: 9999;
    word-break: keep-all;
    white-space: pre;

    li {
      padding: 0 10px;
      height: 32px;
      line-height: 32px;
      cursor: pointer;

      &:hover {
        background-color: @brand-primary;
        color: #fff;
      }
    }
  }
}
