@import '../../style/style.less';

@RichPreCls: pft-richtext;

.@{RichPreCls}-error {
  font-size: @font-size-14;
  padding-left: 0;
  color: @brand-red;
  padding-top: 5px;
  padding-bottom: 10px;
  align-items: center;

  .@{RichPreCls}-error-icon {
    color: @brand-red;
    font-size: @font-size-14;
    line-height: @font-size-14;
    margin-right: 5px;
  }
}
