@import '../../style/style.less';

@fileup: pft-fileup;
@height: 26px;

.@{fileup}-wrapper {
  line-height: @height;
  color: #333333;
  font-size: 14px;

  .@{fileup}-explain-text {
    font-size: 12px;
    color: #666666;
    span {
      color: #dc7f58;
    }
  }
  .pft-input {
    display: inline-block;
    width: 220px;
  }

  > input {
    width: 220px;
    height: 28px;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    margin-right: 10px;
    padding-left: 14px;
    color: #333333;
    line-height: @height;
    outline: none;
    box-shadow: none;
  }

  .@{fileup}-list {
    margin-top: 11px;
  }

  .@{fileup}-name {
    width: 220px;
    height: 28px;
    margin-right: 10px;
    font-size: 14px;
    color: #666666;
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    strong {
      padding-right: 10px;
    }
  }

  .@{fileup}-btn-remove {
    box-sizing: border-box;
    width: 76px;
  }

  .@{fileup}-btn {
    font-size: 14px;

    height: 26px;
    padding: 0 10px;
    // width: 76px;
    border: 1px solid #e8e8e8;
    border-radius: 2px;

    position: relative;
    display: inline-block;
    overflow: hidden;
    // padding: 0 10px;
    vertical-align: bottom;
    cursor: pointer;
    text-align: center;

    // 按钮样式
    .pft-button {
      height: 100%;
      line-height: 26px;
      border: none;
      padding: 0;
    }

    span {
      position: relative;
      z-index: 0;
      cursor: pointer;
    }

    input {
      width: 100%;
      height: 100%;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      cursor: pointer;
    }

    .iconfont {
      margin-right: 10px;
    }
  }
}

.@{fileup}-btn-remove-icon {
  i {
    color: #dc7f58;
  }
}
