@import '../../style/style.less';
@import '../../Panel/style/style.less';

@confirmCls: pft-confirmbox;

.@{confirmCls} {
  font-size: @font-size-16;
  text-align: center;
}

.@{confirmCls}-footer {
  .@{confirmCls}-footer-button {
    width: 100px;
    margin: 0 10px;
  }
}
