@import '../../style/style.less';

@badgePreCls: pf-badge;

.pf-badge-wrap {
  position: relative;
  display: inline-block;
  .pf-badge-children {
    position: relative;
  }
  .@{badgePreCls} {
    color: @brand-main-white;
    text-align: center;
    display: inline-block;
    line-height: 1;
    border: 1px solid @brand-main-white;

    &.@{badgePreCls}-primary {
      background: @brand-primary;
    }

    &.@{badgePreCls}-error {
      background: @brand-red;
    }

    &.@{badgePreCls}-success {
      background: @brand-green;
    }

    &.@{badgePreCls}-warning {
      background: @brand-color-third;
    }

    // &.@{badgePreCls}-large {
    //   border-radius: 32px;
    //   font-size: 32px;
    //   padding: 4px 12px;
    // }

    &.@{badgePreCls}-normal {
      border-radius: 8px;
      font-size: 9px;
      padding: 1px 4px;
    }
    &.@{badgePreCls}-position {
      position: absolute;
      top: -7px;
      right: -12px;
    }

    // &.@{badgePreCls}-mini {
    //   border-radius: 24px;
    //   font-size: 24px;
    //   padding: 4px 12px;
    // }
  }
}
