@import '../../style/style.less';

@InputPreCls: pft-input;

.@{InputPreCls} {
  &.@{InputPreCls}-is-error {
    .@{InputPreCls}-item {
      .@{InputPreCls}-element {
        border-color: @brand-red;
      }
    }
  }

  .@{InputPreCls}-item {
    position: relative;

    .@{InputPreCls}-element {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: @font-size-14;
      width: 100%;
      height: 32px;
      line-height: 32px;
      border-radius: 4px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      outline: none;
      padding: 0 10px;

      &::placeholder {
        color: @brand-placeholder;
      }

      &.@{InputPreCls}-textarea-element {
        height: auto;
        white-space: inherit;
        line-height: 24px;
      }

      &:hover {
        border-color: @brand-primary;
      }

      &:focus {
        box-shadow: 0 0 2px @brand-primary;
        border-color: @brand-primary;
      }
    }

    .@{InputPreCls}-clear {
      width: 16px;
      height: 16px;
      background-color: #ccc;
      border-radius: @icon-size-default;
      position: absolute;
      right: 10px;
      top: 8px;

      &:before,
      &:after {
        content: '';
        position: absolute;
        left: 3px;
        top: 7px;
        width: 10px;
        height: 2px;
        background-color: #fff;
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }
    }
  }

  .@{InputPreCls}-error,
  .@{InputPreCls}-explain {
    font-size: @font-size-12;
    padding-left: 0;
    padding-top: 5px;
    padding-bottom: 10px;
    align-items: center;

    .@{InputPreCls}-error-icon {
      font-size: @font-size-12;
      line-height: @font-size-12;
      margin-right: 5px;
    }
  }

  .@{InputPreCls}-explain {
    color: @brand-sub-title;
  }

  .@{InputPreCls}-error {
    color: @brand-red;

    .@{InputPreCls}-error-icon {
      color: @brand-red;
    }
  }
}
