@import '../../style/style.less';

.pft-datepicker-input-wrap {
  position: relative;
  .pft-datepicker-input {
    font-size: 14px;
    width: 120px;
    height: 28px;
    outline: none;
    padding: 0 5px;
    &:hover {
      border: 1px solid @brand-primary;
    }
  }
  .pft-datepicker-input-icon {
    position: absolute;
    right: 5;
    top: 50%;
    transform: translate(0%, -50%);
  }
}

.pft-RangeCalendar-all-wrap {
  .pft-RangeCalendar-wrap {
    box-sizing: border-box;
    padding: 0 5px;
    display: inline-block;
    border: 1px solid #ddd;
    height: 32px;
    line-height: 30px;
    border-radius: 2px;
    width: 100%;
    position: relative;
    &:hover {
      border: 1px solid @brand-primary;
    }
    input {
      width: 44%;
      outline: none;
      border: 0;
      text-align: center;
      font-size: 14px;

      border-radius: 2px;
    }
    .pft-datepicker-input-icon {
      position: absolute;
      top: 50%;
      right: 12px;
      z-index: 1;
      width: 14px;
      height: 14px;
      margin-top: -7px;
    }
  }
}
